lua_shared_dict redirect_mapping 1m; #shared_dict for redirect mapping

server {
    listen      80;
    server_name _;
    
    location ~ /([A-z0-9]+$) {
        default_type 'text/html';
        if ($request_method != GET) {
            return 405;
        }
        content_by_lua_file /usr/shorturl/lua/mapping.lua;
    }
}

#management
server {
    listen      18080;
    server_name _;

    location = / {
        default_type 'text/html';
        if ($request_method != GET) {
            return 405;
        }
        content_by_lua_file /usr/shorturl/lua/mappings.lua;
    }

    location ~ /([A-z0-9]+$) {
        default_type 'text/html';
        content_by_lua_file /usr/shorturl/lua/mapping.lua;
    }
}
